# TelegramDrive

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  设计文档.txt
app/src/androidTest/java/com/github/telegramdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: App.java  MainActivity.java  TelegramApp.java
app/src/main/java/com/github/demo/: DemoActivity.java  DemoFactory.java
app/src/main/java/com/github/drive/: Callback.java  NameNode.java  TelegramClient.java  TelegramDataNode.java  TgDrive.java
app/src/main/java/com/github/telegram/: AuthAction.java  ChatAction.java  ClientAction.java  MessageAction.java  TelegramAction.java  TelegramClient.java  TelegramListener.java  UserAction.java
app/src/main/java/com/github/telegramdrive/: DemoActivity.java  MainActivity.java
app/src/main/java/com/github/telegramdrive/core/: Callback.java  DataInfo.java  DataNode.java  LocalSystemDataNode.java  NameNode.java  TelegramClient.java  TelegramDataNode.java  TgDrive.java
app/src/main/java/com/github/telegramdrive/demo/: DemoAction.java
app/src/main/java/com/github/ui/: FolderActivity.java  LoginActivity.java  LoginListener.java
app/src/main/java/com/github/utils/: ViewUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_folder.xml  activity_login.xml  activity_main.xml  file_item.xml
app/src/main/res/menu/: dir_ops_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/telegramdrive/: ExampleUnitTest.java
app/src/test/java/com/github/telegramdrive/core/: DataNodeTest.java  TgDriveTest.java
app/src/test/java/org/drinkless/td/libcore/telegram/telegram/: TFileTest.java
gradle/wrapper/: gradle-wrapper.properties
libbrowser/: build.gradle
libbrowser/src/main/: AndroidManifest.xml
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/FileBrowserEngine/: AdapterData.java  FileBrowserEngine.java
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/Interfaces/: NavigationInterface.java
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/ListLayout/: ListLayoutAdapter.java  ListLayoutView.java
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/Utils/: Utils.java
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/View/: AbstractFileBrowserAdapter.java  BaseLayoutView.java  FileBrowserView.java
libbrowser/src/main/java/com/psaravan/filebrowserview/lib/db/: ConversionFactory.java  DriveDBManager.java  DriveFileEntity.java  FileBrowser.java  FileBrowserDao.java
libtd/: build.gradle
libtd/src/main/java/com/github/drive/: DataInfo.java  DataNode.java  LocalSystemDataNode.java  TelegramDrive.java
libtd/src/main/java/com/github/telegram/: ActionCallback.java  ActionCallback2.java  AuthAction.java  ChatAction.java  ClientAction.java  DialogInfo.java  LoginListener.java  MessageAction.java  ProgressListener.java  TelegramAction.java  TelegramClient.java  UserAction.java  ViewUtils.java
libtd/src/main/java/com/github/utils/: LogUtils.java
libtd/src/main/java/org/drinkless/td/libcore/telegram/: DriveFile.java
libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
libtd/src/main/javadoc/org/drinkless/td/libcore/telegram/: Client.ExceptionHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddStickerToSet.html  TdApi.Address.html  TdApi.AnimatedChatPhoto.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.Audio.html  TdApi.AuthenticationCodeInfo.html  TdApi.AuthenticationCodeType.Constructors.html  TdApi.AuthenticationCodeType.html  TdApi.AuthenticationCodeTypeCall.html  TdApi.AuthenticationCodeTypeFlashCall.html  TdApi.AuthenticationCodeTypeSms.html  TdApi.AuthenticationCodeTypeTelegramMessage.html  TdApi.AuthorizationState.Constructors.html  TdApi.AuthorizationState.html  TdApi.AuthorizationStateClosed.html  (+1372 more)
