<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="60dp">

    <ImageView
        android:src="@mipmap/outline_description_white_18dp"
        android:scaleType="centerInside"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="我是文件名"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我是文件属性"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>